function findMaxDiff(arr) {
	/*
  	- Viết hàm findMaxDiff nhận tham số là một mảng integer (mảng số nguyên)
    - Trả về sự khác biệt lớn nhất giữa hai phần tử liền kề của mảng đó.
    - Nếu mảng có 1 phần tử hoặc không có phần tử nào trả về 0
  */
  if ((arr == null) || (arr.length <= 1))  {
    return 0;
  }
  else {
    result =0;
    var length = arr.length;
    for (i=0; i < length; i++)
    {
      if (Math.abs(arr[i] -arr[i+1]) > result) {
        result = Math.abs(arr[i] -arr[i+1]);
      }
    }
    return result;
  }
}

findMaxDiff([0,1,3,5,8,3]);

